*{
	margin:0;
	padding:0;
}
body {
    color: #767676;
}
@font-face {
    font-family: Myriad Pro;
    src: url(../font/Myriad_Pro_Regular.ttf);
}
@font-face {
    font-family: FontAwesome;
    src: url(../font/FontAwesome.otf);
}
a{
    outline: medium none !important;
}
.banner_link {
    width: 11%;
    height: 40px;
    position: absolute;
    top: 69%;
    left: 43%;
}
.banner_link2 {
    width: 10.6%;
    height: 39px;
    position: absolute;
    top: 82.5%;
    left: 8.9%;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content:hover {
    display:block;
}
#head_main{
	position: fixed;
	top: 0px !important;
	left: 0px;
	width: 100%;
	z-index: 15;
}
#myNavbar{
	padding-right: 0px !important;
	padding-left: 0px !important;
}
.mynavbar{
	background-color: #ede7d7;
	border-radius:0px !important;
	margin-bottom: 0px !important;
	border:none !important;
	
}
/*.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}*/
.sub_menu1{
    background-color: #ede7d7 !important;
}
/*.call_div{
    width: 25%;
    float: right;
	text-align: right;
	padding: 1% 1.7%;
}*/
.call_div{
    width: 100%;
    float: none;
	text-align: right;
	padding: 0.5% 1.7% 0% 0%;
}
.call_div p{
	font-size: 16px;
	font-weight: 600;
	font-family: arial;
	cursor:pointer;
	padding-top: 1%;
    color: #767676;
}
.google_translate_div {
    /*width: 57%;*/
    float: right;
    text-align: right;
    padding: 1% 1.7%;
}
.logo_div{
    /*padding-left: 10%;
    padding-top: 10%;*/
}
.logo_div img {
    width:85%;
}
.header-li h4{
	font-size: 16px;
	color: #767676;
	font-family: arial;
}
#nav-main{
	width: 80%;
	float: none;
	margin: 0px auto;
}
.navbar-nav{
	float:right !important;
}
.header-li a{
	padding-top: 8px !important;
	padding-bottom: 7px !important;
	padding: 8px 20px 7px 20px !important;
    font-family: helvetica;
    color: #767676;
}
.header-li a:hover{
	/*background-color: #908F8F !important;*/
	
}
.dropdown-menu > li > a {
    /*color: #767676 !important;*/
    font-size: 16px;
}
/*.dropdown:hover .dropdown-content {
    display: block;
}*/
.menu_desktop{

}
.menu_mobile{
    display:none;
}
.mbr_mob_view{
    display:none;
}
.member_menu_div{
	width: 100%;
	height: auto;
	/*overflow: hidden;*/
	background-color: rgb(255, 102, 52);
	border-top: 7px solid rgb(255, 255, 255);
	border-bottom: 7px solid rgb(255, 255, 255);
    padding-right: 1.2%;
}
.member_ul{
	float: left;
	width: 85%;
	padding: 0% 0% 0% 0%;
	margin-bottom: 0px;
    background-color: rgb(255, 102, 52);
}
.login_register{
	width: 15%;
	float: left;
	text-align: center;
	background-color: rgb(102, 204, 154);
}
.login_register h4{
	color: rgb(255, 255, 255);
	padding: 0% 0%;
	font-family: arial;
}
.login_register a:hover{
	text-decoration:none;
}
.member_ul li{
	color:#000;
	list-style: outside none none;
	display:inline-block;
	font-family: arial;
	font-size:20px;
	padding: 0.6% 2%;
}
.member_ul li:hover{
    /*background-color:#dcdcdc;*/
    background-color: rgba(0, 0, 0, 0.6);
    cursor:pointer;
}
.member_ul li a{
	color:#fff;
}
.member_sub_ul {
    background-color: rgb(255, 102, 52) !important;
    margin:0% !important;
}
.member_sub_ul li a {
    color:#fff !important;
}
.member_sub_ul li:hover {
    /*background-color:#f5f5f5 !important;*/
    background-color: rgba(0, 0, 0, 0.6) !important;
}
.member_sub_ul li a:hover {
    background-color: rgba(0, 0, 0, 0.6) !important;
}
.member_sub_ul li a:visited {
    background-color: rgba(0, 0, 0, 0.6) !important;
}
.dropdown-menu > li > a:hover {
    /*background-color: #ddd !important;*/
}
.dropdown-menu > li > a:hover {
    /*background-color: rgba(0, 0, 0, 0.6) !important;*/
}
.member_ul li a:hover{
	text-decoration:none;
	/*color:#33723d;*/
}
.member_ul li a:link{
    text-decoration:none;
}
.member_ul li a:visited{
    text-decoration:none;
}
.member_menu{
	width: 80%;
	float: none;
	margin: 0px auto;
}
.member_sub_ul li{
    font-size:16px;
    width: 100%;
}
.carousel-control{
	opacity: 1 !important;
	width: 2% !important;
	top: 60% !important;
	text-shadow: none !important;
}
.carousel-control.left{
	background-image: none !important;
	left: 5% !important;
}
.carousel-control.right{
	background-image: none !important;
	right: 5% !important;
}
.desktop_view {
    width:100%;
}
.mob_view{
	display:none !important;
}
.member_main_div{
	width: 46%;
	text-align: center;
	color: rgb(255, 255, 255);
	position: absolute;
	top: 36%;
	left: 27%;
	padding: 1% 0% 2% 0%;
	background-color: rgba(0, 0, 0, 0.8);
}
.member_count{
	width: 54%;
	float: none;
	margin: 0 auto;
}
.member_count h2{
	font-family: helvetica (ot1) !important;
	font-weight: 600;
	font-size: 36px;
}
.member_count h1{
	font-weight: 600;
	font-family: impact;
	font-size: 48px;
}
.member_count h3{
	font-family: helvetica;
	margin-bottom: 20px;
}
.know_btn a h4{
	width: 45%;
	background-color: rgb(205, 51, 1);
	border-radius: 6px;
	padding: 3%;
	border: 2px solid rgb(255, 255, 255);
	color: rgb(255, 255, 255);
	float: none;
	margin: 0px auto;
	font-weight: 600;
}
.know_btn a:hover{
	text-decoration:none;
}
.know_btn a h4:hover{
	color: rgb(205, 51, 1);
	background-color:#fff;
	border: 2px solid rgb(205, 51, 1);
	font-weight: 600;
	
}
.magezine_8_div {
    width: 80% !important;
    float: none !important;
    margin: 0px auto;
}
.online_sec{
	padding: 0% 0% 2%;
}
.apply_12{
	width: 80% !important;
	float: none !important;
	margin: 3% auto 2%;
	text-align: center;
	/*padding-right: 0px !important;
	padding-left: 0px !important;*/
	position:relative;
}
.aplly_online{
	width: 20%;
	float: none;
	margin: 0 auto;
	height: auto;
	overflow: hidden;
}
.world_icon{
	width: 20%;
	float: left;
}
.world_icon img{
	padding-top: 8%;
}
.apply_txt{
	width: 80%;
	float: left;
	text-align: left;
}
.apply_txt h4{
	font-size: 24px;
	font-family: helvetica;
	font-weight: 600;
    color: #767676;
}
.left_line{
	width: 38%;
	border-bottom: 1px solid rgb(220, 220, 220);
	position: absolute;
	top: 50%;
}
.right_line{
	width: 38%;
	border-bottom: 1px solid rgb(220, 220, 220);
	position: absolute;
	top: 50%;
	left: 61%;
}
.select_city_div{
	width: 80%;
	float: none;
	margin: 0 auto;
	text-align: center;
}
.select_city_div p{
	color: rgb(170, 170, 170);
	font-size: 26px;
	font-family: helvetica;
	font-style: italic;
}
.city_12_div{
	width: 80% !important;
	float: none !important;
	margin: 3% auto 2%;
	text-align: center;
	padding-right: 0px !important;
	padding-left: 0px !important;
	height: auto;
	overflow: hidden;
}

.city_img img{
	width:100%;
	/*transition: all 0.2s ease-in-out 0s;*/
}
.city_img img:hover{
	/*transform: scale(1.10);*/
}
.city_img img:hover{
	cursor:pointer;
}
.city_name1{
	background-color: rgb(204, 103, 51);
}
.city_name1 h4, .city_name2 h4, .city_name3 h4, .city_name4 h4{
	margin-top: 0px;
	font-size: 22px;
	color: rgb(255, 255, 255);
	font-family: helvetica;
	padding: 3% 0%;
	font-weight: 600;
}
.city_name1 a, .city_name2 a, .city_name3 a, .city_name4 a:hover{
	text-decoration:none !important;
}
.city_name2{
	background-color: rgb(102, 153, 0);
}
.city_name3{
	background-color: rgb(51, 152, 204);
}
.city_name4{
	background-color: #cc9900;
}
.update_sec{
	background-color: rgb(241, 241, 241);
	height: auto;
	overflow: hidden;
	padding-bottom: 3%;
}
.update_icon img{
	margin-top:12%;
}
.event_12_div{
	width: 80% !important;
	float: none !important;
	margin: 3% auto 2%;
	/*padding-right: 0px !important;
	padding-left: 0px !important;*/
	height: auto;
	overflow: hidden;
}
.event_6_div{
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 6px rgb(198, 198, 198);
	width: 48% !important;
	padding-top: 2%;
}
.mar_right{
	margin-right: 2%;
}
.mar_left{
	margin-left: 2%;
}
.broadcast_div{
	width: 100%;
	height: auto;
	overflow: hidden;
	padding: 3% 5%;
}
.b_cast_img{
	width: 10%;
	float: left;
}
.b_cast_head{
	width: 65%;
	float: left;
}
.b_cast_head h4{
	color: rgb(204, 103, 51);
	font-size: 24px;
	font-family: helvetica;
	font-weight: 600;
	padding-left: 4%;
	margin-top: 5px;
}
.b_cast_img2{
	width: 25%;
	float: left;
	padding-top: 1%;
}
.b_cast_detail{
	width: 100%;
	height: auto;
	overflow: hidden;
	padding: 2% 5%;
}
.bc_date{
	width: 15%;
	float: left;
	border: 1px solid rgb(204, 103, 51);
	text-align: center;
	box-shadow: 0px 0px 2px rgb(170, 170, 170);
	padding: 1% 0%;
}
.bc_desc{
	width: 79%;
	float: left;
	margin-left: 6%;
}
.bc_desc p{
	color: rgb(121, 121, 121);
	font-size: 17px;
	font-family: helvetica;
	line-height: 20px;
}
.bc_date p{
	font-size: 17px;
	font-family: helvetica;
	color: rgb(51, 51, 51);
	margin: 0 0 0px;
}
.month{
	color: rgb(204, 103, 51) !important;
	font-family: helvetica;
	font-weight: 600;
}
.event_head{
	width:58%;
}
.event_head h4{
	color: rgb(104, 204, 154);
}
.bc_date2 p{
	font-size: 17px;
	font-family: helvetica;
	color: rgb(51, 51, 51);
	margin: 0 0 0px;
}
.month2{
	color: #68cc9a !important;
	font-family: helvetica;
	font-weight: 600;
}
.bc_date2{
	width: 15%;
	float: left;
	border: 1px solid #68cc9a;
	text-align: center;
	box-shadow: 0px 0px 2px rgb(170, 170, 170);
	padding: 1% 0%;
}
.about_sec{
		/*background-image: url('images/bg_image.jpg');
		background-repeat: no-repeat;*/
		position:relative;
}
.about_sec img{
	width:100%;
}
.about_fhrai_div{
	width: 45%;
	color: rgb(255, 255, 255);
	position: absolute;
	top: 15%;
	left: 11%;
	background-color: rgba(0, 0, 0, 0.8);
	padding: 1% 2%;
}
.about_head h1{
	color: rgb(254, 205, 51);
	font-family: helvetica;
	font-weight: 600;
}
.about_desc p{
	font-family: helvetica;
	font-size: 17px;
	line-height: 25px;
    text-align: justify;
}
.read_more{
	width:23%;
    margin-bottom: 4%;
}
.read_more h4{
	color: rgb(254, 205, 51);
	font-size: 22px;
	font-family: helvetica;
	font-weight: 600;
}
.read_more a:hover{
	text-decoration:none;
}
.magezine_head{
	width: 25%;
	float: none;
	margin: 0 auto;
	height: auto;
	overflow: hidden;
}
.left_line2{
	width: 36%;
	border-bottom: 1px solid rgb(220, 220, 220);
	position: absolute;
	top: 50%;
}
.right_line2{
	width: 36%;
	border-bottom: 1px solid rgb(220, 220, 220);
	position: absolute;
	top: 50%;
	left: 63%;
}
.hrani_paging_div {
    width: 80%;
    float: none;
    margin: 0px auto;
    padding: 0% 1%;
}
.hrani_desc {
    width: 30%;
    float: right;
    margin: 0% auto 0.5%;
    text-align: right;
}
.hrani_paging {
    width: 100%;
    float: right;
    margin: 0% auto 0.5%;
    text-align: right;
    
}
.hrani_desc a {
    padding: 1% 2%;
    color: #333;
    font-weight: 600;
    /*border: 1px solid rgb(0, 0, 0);*/
    cursor:pointer;
}
.hrani_desc a:hover {
    text-decoration:none;
     color: rgb(255, 102, 52);
}
.hrani_desc span {
    font-weight:600;
}
.no_news_div {
    width: 80%;
    float: none;
    margin: 2% auto;
    text-align: left;
    padding: 0% 1% 0% 1%;
}
.no_news_div strong span {
    font-size:22px;
}
.magzine_sec{
	padding-bottom:5%;
}
.magezine_icon{
	margin-top: 2%;
}
.magezine_12_div{
	width: 75% !important;
	float: none !important;
	margin: 3% auto 2%;
	text-align: center;
	height: auto;
	overflow: hidden;
	padding-bottom: 1%;
}
.publish_date a:hover, .publish_date2 a:hover{
    text-decoration:none;
}
.publish_date a h4:hover, .publish_date2 a h4:hover{
    color:rgb(205, 51, 1);
}
.mg1_img img{
	transition: all 0.2s ease-in-out 0s;
	cursor:pointer;
}
.mg1_img img:hover{
	transform: scale(1.10);
}
.mg2_img img{
	transition: all 0.2s ease-in-out 0s;
	cursor:pointer;
}
.mg2_img img:hover{
	transform: scale(1.10);
}
.magezine_sub_12_div{
	/*padding-top: 16.2%;*/
    margin: 3% auto;
}
.magezine_8_div{
	padding-right: 0px !important;
	padding-left: 0px !important;
}
.publish_date h4{
	font-size: 24px;
	font-family: helvetica;
	font-weight: 600;
	color:#343434;
	margin-bottom: 20px;
}
.publish_date2 h4{
	font-size: 20px;
	font-family: helvetica;
	font-weight: 600;
	color:#333;
	margin-bottom: 30px;
}
.view_btn{
	width: 18%;
	height: auto;
	overflow: hidden;
	float: none;
	margin: 5% auto 0%;
}
.view_btn a h4{
	width: 100%;
	background-color: rgb(205, 51, 1);
	border-radius: 8px;
	padding: 7% 3%;
	/*border: 2px solid rgb(255, 255, 255);*/
	color: rgb(255, 255, 255);
	float: none;
	margin: 0px auto;
	font-weight: 600;
	font-size: 24px;
	text-align: center;
}

.view_btn a:hover{
	text-decoration:none;
}
.view_btn a h4:hover{
	opacity:0.6;
}
.incredible_sec{
	width:100%;
	position:relative;
}
.incredible_sec img{
	width:100%;
}
.incredible_call{
	width: 44%;
	position: absolute;
	top: 16%;
	left: 27.5%;
}
.toll_free{
	width: 65%;
}
.toll_free h3{
	color: rgb(255, 255, 255);
	font-family: helvetica;
	font-weight: 600;
	font-size: 38px;
	padding: 0% 0% 0% 4%;
	margin-top: 7px;
}
.toll_free a:hover{
	text-decoration:none;
}
.contact_sec{
	width: 100%;
    background-color: #605f5f;
	/*background-color: rgb(255, 102, 52);*/
	height: auto;
	overflow: hidden;
	border-top: 7px solid rgb(255, 255, 255);
	border-bottom: 7px solid rgb(255, 255, 255);
	padding-bottom: 1%;
}
.contact_12_div{
	width: 80% !important;
	float: none !important;
	margin: 2% auto 3%;
	text-align: center;
	padding-right: 0px !important;
	padding-left: 0px !important;
}
/*.contact_6_div {
    padding-right: 0px !important;
	padding-left: 0px !important;
}*/
.contact_head, .address_sec{
	text-align: left;
	margin-top: 5%;
}
.phone{
	text-align: left;
	margin-top: 3%;
}
.fhrai_email {
    color: rgb(0, 175, 253) !important;
}
.contact_head h3{
	font-size: 30px;
	font-weight: 600;
	color: rgb(255, 255, 255);
	font-family: helvetica;
}
.address_sec h4{
	font-family: helvetica;
	color: rgb(255, 255, 255);
	font-weight: 600;
	margin-bottom: 0px;
}
.address_sec p, .phone p{
	font-size: 16px;
	color: rgb(255, 255, 255);
	font-family: helvetica;
}
.phone span{
	font-size: 18px;
	font-weight: 600;
}
.form_6_div{
	text-align: right !important;
}
.write_us{
	width: 50%;
	float: none;
	margin: 0 auto;
	text-align: left;
}
.write_us h4{
	font-family: helvetica;
	font-weight: 600;
	color: rgb(255, 255, 255);
	margin-top: 25px;
}
.contact_input{
	width: 75%;
	font-size: 16px;
	font-family: helvetica;
	font-style: italic;
	padding: 2%;
	margin: 2% 0% 2%;
	border: medium none;
}
.contact_txtarea{
	width: 75%;
	font-size: 16px;
	font-family: helvetica;
	font-style: italic;
	margin: 2% 0% 0% 0%;
	padding: 2%;
	height: 120px;
	border: medium none;
}
.submit_btn{
	width: 25%;
	margin-left: 25%;
	border-radius: 7px;
	text-align: center;
    float: left;
}
.submit_btn a h4{
	background-color: rgb(51, 51, 51);
	padding: 9% 2%;
	border-radius: 7px;
	color: rgb(255, 255, 255);
	font-weight: 600;
}
.submit_btn a:hover{
	text-decoration:none;
}
.submit_btn a h4:hover{
	color:rgb(51, 51, 51);
	background-color:#fff;
}
.remaining_char {
    width: 50%;
    float: left;
    margin-top: 3%;
}
.remaining_char p {
    color: rgb(255, 255, 255);
}
.footer_div{
	width: 100%;
	background-color: rgb(102, 204, 154);
	height: auto;
	overflow: hidden;
	padding: 1.5% 0%;
}
.footer_12_div{
	width: 80% !important;
	float: none !important;
	margin: 0 auto;
	text-align: center;
	padding-right: 10px !important;
    padding-left: 10px !important;
}
.footer_6_div{
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.power_by span a:hover {
    text-decoration:none;
}
.copy_right{
	text-align:left;
}
.power_by{
	text-align:right;
}
.copy_right p, .power_by p{
	font-size: 16px;
	font-family: helvetica;
	color: rgb(255, 255, 255);
	font-weight: 600;
	margin: 0 0 0px;
}
/*publication*/
.publi_img_div {
    margin-top: 10%;
}
.publi_img_div{
    box-shadow: 0px 5px 6px rgb(185, 185, 185);
}
.publi_img_div img{
    width:100%;
}
.publi_12_div{
    width: 80% !important;
    float: none !important;
    margin: 1% auto 2%;
    text-align: center;
    height: auto;
    overflow: auto;
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.publi_4_div{
    padding:2% 0% !important
}
.publi_date{
    margin-bottom: 5%;
}
.publi_date h3{
    font-family: helvetica;
    font-weight: 600;
    color:#333;
}
.publi_date h3:hover{
    color: rgb(205, 51, 1);
}
.publi_date:hover{
    text-decoration:none;
}
.city_logo_sec{
    background-color: rgb(238, 231, 215);
    height: auto;
    overflow: auto;
    width: 100%;
}
.publi_img{

}
.publi_img img{
    transition: all 0.2s ease-in-out 0s;
    cursor: pointer;
}
.publi_img img:hover{
    transform: scale(1.10);
}
.publication_banner{
    position:relative;
}
.annual_main_div{
    width:80%;
    height: auto;
    overflow: auto;
    position: absolute;
    top: 10%;
    left: 10%;
    padding: 1%;
}

.annual_con_img{
   width: 50%;
    float: left;
    text-align: center;
}
.annual_convention{
    width: 50%;
    float: left;
    color:#fff;
}
.convention_desc h1{
    font-family: helvetica;
    margin-top: 0px;
    font-size: 44px;
}
.convention_desc h3{
    font-family: helvetica;
    letter-spacing: 10px;
    font-size: 24px;
    margin-top: 0px;
}
.convention_desc p{
    font-size: 22px;
    font-family: helvetica;
}
.buy_input{
    background-color: rgb(255, 102, 52);
    border: medium none;
    padding: 1% 1%;
    font-size: 22px;
    font-family: helvetica;
    text-align: center;
    width: 50%;
    float: left;
    color: #fff;
    height: 50px;
}
.buy_btn{
    width: 12%;
    float: left;
    background-color: #999;
    text-align: center;
    padding: 1% 1%;
    height: 50px;
}
.buy_btn img{
    width:70%;
}
/*benifit*/
.benefit_slider_img {
    margin-top: 10%;
}
.benefit_slider_img img{
    width:100%;
}
.benefit_mid_sec {
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: rgb(241, 241, 241);
    padding-bottom: 1%;
}
.b_heading_12{
    width: 80% !important;
    float: none !important;
    margin: 2% auto;
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.benefit_heading {
    width: 100%;
    padding: 0% 1% 0% 1%;
}
.benefit_heading h2{
    color: rgb(255, 102, 52);
    font-weight: 600;
    font-family: helvetica;
}
.benefit_12_div{
    width: 80% !important;
    float: none !important;
    margin: 0 auto;
    height: auto;
    overflow: auto;
    padding-right: 2px !important;
    padding-left: 2px !important;
}
.benefit_6_div {
    margin:2% 0%;
    text-align: center;
}
.benefit_desc{
    width: 100%;
    /*background-color: rgba(0, 0, 0, 0.6);*/
    min-height: 365px;
    padding: 1% 9%;
    box-shadow: 0px 0px 2px rgb(51, 51, 51);
}

.desc_head h4{
    color: rgb(255, 255, 255);
    font-family: helvetica;
    font-size: 20px;
    font-weight:600;
}
.desc_para p{
    color: rgb(255, 255, 255);
    text-align: justify;
    font-family: helvetica;
    font-size: 15px;
}
.discount {
    background-color: #408740;
}
.magazine {
    background-color: #3D53B3;
}
.legal {
    background-color: #E0704B;
}
.lobying {
     background-color: #C96173;
}
.annual {
     background-color: #FF00EA;
}
.research {
    background-color: #FF6C00;
}
.seminar {
    background-color:#AD3333;
}
.website {
    background-color: #9AA532;
}
/*news*/
.news_slider {
    margin-top:11%;
    position:relative;
}
.news_slider img{
    width:100%;
    border-bottom: 7px solid rgb(255, 255, 255);
}
.fhra_news_caption {
    width: 13%;
    text-align: right;
    position: absolute;
    top: 25%;
    left: 25%;

}
.news_heading_main{
    width: 80%;
    float: none;
    margin: 1% auto 1%;
    padding: 0% 1% 0% 1%;
}
.news_heading_main h3{
    color: rgb(255, 102, 52);
    font-size: 26px;
    font-family: helvetica;
    font-weight: 600;
    margin-top: 15px;
}
.news_mid_sec{
    width: 100%;
    height: auto;
    overflow: auto;
    background-color: rgb(241, 241, 241);
}
.news_12_div{
    width: 80% !important;
    float: none !important;
    margin: 0 auto;
    height: auto;
    overflow: auto;
    /*padding-right: 0px !important;
    padding-left: 0px !important;*/
    border-bottom: 1px solid rgb(220, 220, 220);
    /*padding: 2% 0%;*/
}
.announ_top {
    margin-top:5%;
}
.news_4_div{
    padding-left: 0px !important;
    width: 25% !important;
    /*border-right: 1px solid #dcdcdc;*/
    padding: 2% 0%;
}
.news_img_div{
    width:65%;
    position: relative;
    border: 4px solid rgb(255, 255, 255);
}
.news_img_div img{
    width:100%;
}
.news_img_div2 {
    width:65%;
    position: relative;
}
.news_date_div{
    width: 100%;
    /*text-align: center;*/
    height: 100%;
    position: absolute;
    top: 0%;
    background-color: rgba(0, 0, 0, 0.6);
    padding-top: 20%;
    cursor:pointer;
}
.news_date_div2 {
    width: 100%;
    /*text-align: center;*/
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    cursor:pointer;
    padding: 23% 0%;
    border: 4px solid rgb(255, 255, 255);
}
.news_date_div2 h3 {
    color: #fff;
    font-family: helvetica;
    font-size: 26px;
    padding-left: 37%;
    cursor:pointer;
}
.sup_left {
    left: -5%;
}
.sup_left2 {
    left: -0.3%;
}
/*.news_date_div2 span {
    margin-right:6%;
}*/
.news_img_div:hover .news_date_div {
    display:none;
}
.news_date_div h3{
    color: rgb(255, 255, 255);
    font-family: helvetica;
    font-size: 26px;
    padding-left: 37%;
}

.news_8_div{
    width: 75% !important;
    padding: 1% 2% 2% 4% !important;
    border-left: 1px solid #dcdcdc;
}
.news_head h4{
    font-family: helvetica;
    font-weight: 600;
    text-align: justify;
}
/*.news_head h4 a{
    color: rgb(95, 95, 95);
}*/
.news_desc p{
    font-family: helvetica;
    text-align: justify;
}
.news_read_more{
    margin-top: 2%;
    width: 15%;
    float: left;
}
.news_read_more h4 a {
    font-size:16px;
    font-weight: 600;
    /*color:#333;*/
}
.news_read_more a h4{
    /*color:#333;*/
    font-size:16px;
    font-weight: 600;
}
.news_read_more a:hover{
    text-decoration:none;
}
.no_border{
    border-bottom:none;
    margin-bottom: 3%;
}
/*industry news*/
.ind_news_slider {
    position:relative;
    margin-top: 10%;
}
.ind_news_slider img {
    width:100%;
}
.news_caption_div {
    width: 13%;
    text-align: right;
    position: absolute;
    top: 45%;
    left: 60%;
}
.i_news_caption_div {
    width: 18%;
    text-align: right;
    position: absolute;
    top: 45%;
    left: 60%;
}
.news_caption h2 {
    color: rgb(255, 102, 52);
    font-size: 30px;
    letter-spacing: 10px;
    font-weight: 600;
    margin-bottom: 0px;
   }
.news_india {
    font-size: 14px;
    letter-spacing: 8px;
    font-weight: 600;
    padding-right: 2%;
    margin: 0px 0px 0px;
    }
.india_white {
    color:#fff;
}
/*announcement*/
.announce_news_slider {
    margin-top: 10%;
    position:relative;
}
.announce_news_slider img {
    width:100%;
}
.announce_caption {
    width: 13%;
    text-align: right;
    position: absolute;
    top: 25%;
    left: 25%;
}
.announce_cap {
    font-size: 16px;
    font-family: helvetica;
    font-weight: 600;
    letter-spacing: 1px;
    padding-right: 4%;
    line-height: 16px;
}
/*about us*/
.about_fhrai_desc {
    width: 100%;
    padding: 0% 1%;
}
.about_fhrai_desc p {
    text-align:justify;
}
.about_slider {
    margin-top:10%;
    width: 100%;
    position: relative;
}
.about_slider img {
    width:100%;
    
}
.about_mid_sec {
    background-color: rgb(238, 231, 215);
    width: 100%;
    height: auto;
    overflow: auto;
}
.about_circle_div {
   width: 40%;
    background-color: #fff;
    padding: 3%;
    border-radius: 50%;
    position: relative;
    float: none;
    margin: 0 auto;
}
.about_circle_head {
    width: 40%;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 30%;
}
.about_circle_head h3 {
    font-size: 28px;
    font-weight: 600;
    color: rgb(118, 118, 118);
}
.a_circle_img {
    position:relative;
}
.a_circle_img img {
    width:100%;
}
.activity_img {
    position:relative;
}
.hospitality_div {
    width: 15%;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 43%;
}
.stake_holder_div {
    width: 17%;
    text-align: center;
    position: absolute;
    top: 32%;
    left: 14%;
}
.political_div {
    width: 15%;
    text-align: center;
    position: absolute;
    top: 32%;
    left: 72%;
}
.association_div {
    width: 15%;
    text-align: center;
    position: absolute;
    top: 66%;
    left: 25%;
}
.academic_div {
    width: 15%;
    text-align: center;
    position: absolute;
    top: 68%;
    left: 60%;
}
.hospital_icon {
    width: 85%;
    float: none;
    margin: 0 auto;
}
.hospital_txt a:hover {
    text-decoration:none;
}
.activity_12_div {
    width: 80% !important;
    float: none !important;
    margin: 3% auto;
    padding-right: 5px !important;
    padding-left: 5px !important;
    height: auto;
    overflow: hidden;
}
.activity_head h3{
    font-size: 26px;
    font-family: helvetica;
    font-weight: 600;
    color: #767676;
}
.activity_img_div {
    box-shadow: 0px 0px 6px rgb(72, 71, 71);
}
.activity_img {
    width:100%;
}

.activity_img img{
    width:100%;
}
.activity_caption {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 80%;
    padding: 4% 0%;
    background-color: rgba(0, 0, 0, 0.6);
    /*visibility:hidden;*/
    
}
.activity_caption:hover {
    background-color: rgb(102, 204, 154);
    cursor:pointer;
}
.activity_caption h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    }
.activity_mgmt_sec {
    width: 100%;
    height: auto;
    background-color: rgb(241, 241, 241);
    overflow: auto;
}
.honour_div {
    width: 40%;
    float: none;
    margin: 5% auto;
    text-align: center;
}
.honour_head {
    width: 100%;
    margin: 5% 0%;
}
 .honour_head h4 {
     color: rgb(118, 118, 118);
    font-family: helvetica;
    font-size: 22px;
    font-weight: 600;
    }
.honour_img {
    width: 35%;
    float: none;
    margin: 3% auto;
}
.honour_img img {
    border-radius: 50%;
    cursor:pointer;
    }
.honour_title {
    font-size: 16px;
    color: rgb(118, 118, 118);
    font-weight: 600;
}
.honour_name p {
    font-size: 16px;
    color: rgb(118, 118, 118);
}
.honour_read_more a p {
    color:#767676;
}
.honour_read_more a p:hover {
    color: rgb(255, 102, 52);
    font-weight: 600;
}
.honour_read_more a:hover {
    text-decoration:none;
    color: rgb(255, 102, 52);
}
.honour_read_more {
    width: 30%;
    float: none;
    margin: 0px auto;
}
.office_bearer_12 {
    width: 80% !important;
    float: none !important;
    margin: 3% auto 2%;
    text-align: center;
    padding-right: 0px !important;
    padding-left: 0px !important;
    position: relative;
}
.about_left_line {
    position: absolute;
    border-bottom: 2px solid rgb(220, 220, 220);
    width: 36%;
    top: 50%;
    left: 1%;
}
.about_right_line {
    position: absolute;
    border-bottom: 2px solid rgb(220, 220, 220);
    width: 36%;
    top: 50%;
    left: 63%;
}
.div_80 {
    width: 80% !important;
    float: none !important;
    margin: 3% auto 2%;
    text-align: center;
    padding-right: 0px !important;
    padding-left: 0px !important;
    height: auto;
    overflow: hidden;
}
.bearer_member_12 {
    padding-bottom: 1%;
    text-align:center;
    width: 80% !important;
    float: none !important;
    margin: 3% auto 2%;
    text-align: center;
    padding-right: 0px !important;
    padding-left: 0px !important;
    height: auto;
    overflow: hidden;
}
.bearer_member_3 {
    margin: 0% 0% 2%;
}
.member_img {
    width: 50%;
    float: none;
    margin: 4% auto;
}
.member_img img {
   
    width: 100%;
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;

    }
/*.bharat_img img {
    border:3px solid #fff;
}*/
.member_img img:hover {
    transform: scale(1.10);
}
.member_name p:nth-of-type(1) {
    font-weight: 600;
    margin: 0 0 5px;
}
.member_name p:nth-of-type(2) {
    margin: 0 0 0px;
}
.member_name p:nth-of-type(3) {
    font-size:13px;
}
/*regional association*/
.regional_banner {
    /*background-color: rgb(241, 241, 241);*/
}
.regional_slider {
    margin-top: 10%;
    width:100%;
    position: relative;
    box-shadow: 0px 6px 4px rgb(150, 146, 146);
}

.regional_slider img {
    width:100%;
}
.slider_overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0%;
    left: 0%;
}
.slider_overlay2 {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0%;
    left: 0%;
}
.regional_mid_sec {
    width: 100%;
    height: auto;
    background-color: #f1f1f1;
    overflow: auto;
    padding-bottom: 3%;
}
.regional_activity_sec {
    width: 80%;
    float: none;
    margin: 0px auto;
    padding: 0% 1%;
    height: auto;
    overflow: hidden;
}
.r_activity_main_div {
    width: 48%;
    float: left;
    margin-left: 4%;
    margin-top: 5%;
}
.r_activity_head h4 {
    font-weight:600;
}
.activity_ul {
    width: 100%;
    padding: 1% 0% 0% 5%;
}
.activity_ul li {
    line-height: 28px;
}
.regional_circle_div {
    float: left;
    margin: 0px auto;
    width: 48%;
    position: relative;
}
.regional_circle_div img {
    width:100%;
}
.regional_circle_head {
    width: 31%;
    position: absolute;
    top: 42%;
    left: 32%;
}
.regional_h2 {
    font-size: 26px !important;
}
.regional_h2:hover {
    font-size: 28px !important;
}
.regional_city_sec {
    width: 100%;
    height: auto;
    overflow: hidden;
    box-shadow: 0px 0px 6px rgb(104, 104, 104);
    /*padding: 20% 0% 2% 0% ;*/
}

.regional_4_div {
    width:25% !important;
}
.regional_8_div {
    width:75% !important;
    text-align: left;
}
.rigional_para {
    text-align: justify;
}
.rigional_para p {
    font-size:13px;
}
.regi_apply {
    float: left;
    padding: 2% 0% 0%;
    width: 13%;
    margin-right: 2%;
}
.e_regi_apply {
    padding: 0% 0% 0% !important;
}
.n_regi_apply {
    padding: 3% 0% 0% !important;
}
.p_mar_botm {
    margin: 0 0 8px;
}
.regi_apply p {
    width: 100%;
    float: left;
    text-align: center;
    background-color: rgb(93, 93, 93);
    color: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 7% 0%;
    font-weight: 600;
}
    .regi_apply a:hover {
        text-decoration:none;
    }
.regi_view_more {
    width: 13%;
    float: left;
    padding: 2% 0% 0% 0%;
    text-align: right;
}
.regi_view_more p {
    width: 100%;
    float: right;
    text-align: center;
    padding: 7% 0%;
    background-color: rgb(224, 221, 221);
    border-radius: 8px;
    font-weight: 600;
}
.regi_view_more a p {
    color:#333;
}
    .regi_view_more a:hover {
        text-decoration:none;
    }
.regional_b_border {
    border-bottom: 1px solid #dcdcdc;
    padding-bottom: 2%;
}

.northindia_caption {
    width: 20%;
    text-align: center;
    position: absolute;
    top: 25%;
    left: 21%;
    color: rgb(255, 255, 255);
}
.r_city_caption {
    font-weight: 600;
    font-size: 14px;
    color:#fff;
}
.r_city_caption:hover {
    font-size: 16px;
}
.eastindia_caption {
    width: 20%;
    text-align: center;
    position: absolute;
    top: 32%;
    left: 63%;
    color: rgb(255, 255, 255);
}
.westindia_caption {
    width: 20%;
    text-align: center;
    position: absolute;
    top: 62%;
    left: 17%;
    color: rgb(255, 255, 255);
}
.southindia_caption {
    width: 20%;
    text-align: center;
    position: absolute;
    top: 68%;
    left: 58%;
    color: rgb(255, 255, 255);
}
.north_logo{
    width: 19%;
    position: absolute;
    top: 13%;
    left: 41%;
}
.west_logo{
    width: 19%;
    position: absolute;
    top: 40%;
    left: 13%;
}
.east_logo{
    width: 19%;
    position: absolute;
    top: 40.5%;
    left: 68%;
}
.south_logo{
    width: 19%;
    position: absolute;
    top: 68.5%;
    left: 40.5%;
}
.region_bottom_info_sec {
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: rgb(241, 241, 241);
    padding: 2% 0%;
    box-shadow: 0px 0px 6px rgb(77, 77, 77);
}
.bottom_info_div {
    width: 80%;
    float: none;
    margin: 0px auto;
    padding: 0% 1%;
}
.common_info {
    width: 50%;
    float: left;
    border: 5px solid rgb(255, 255, 255);
    padding: 1%;
}
.add_info_div {
    text-align: center;
}
.add_info_div h4 {
    font-size: 16px;
    font-weight: 600;
}
.add_info_sec {
    width: 100%;
    padding: 0% 5%;
}
.add_info_sec p {
    font-size:12px;
}
.northern_head {
    color: rgb(204, 103, 51);
}
.eastern_head {
    color: rgb(51, 152, 204);
}
.south_head {
    color:#cc9900;
}
.west_head {
    color:rgb(102, 153, 0);
}
/*photo gallery*/
.photo_g_caption {
    width: 12%;
    text-align: right;
    position: absolute;
    top: 35%;
    left: 70%;
}
.photo_slider_div {
    width:80%;
    float:none;
    margin:2% auto 0%;
    height:auto;
    /*overflow: hidden;*/

}
.video_g_4 {
    margin-bottom: 1%;
}
.slide_img img {
    width:100% !important;
}
.photo_g_img {
    width:100%;
    position:relative;
}
.photo_g_img img {
    width:100%;
    
}
.photo_breadcrumb_div {
    width: 80%;
    float: none;
    padding: 0% 0% 0% 0.5%;
    margin: 1% auto 0%;
}
 
.photo_g_slider .carousel-control {
    opacity: 1 !important;
    width: 4% !important;
    top: 20% !important;
    text-shadow: none !important;
}
.photo_g_slider .carousel-control.left {
    background-image: none !important;
    left: -7% !important;
}
.photo_g_slider .carousel-control.right {
    background-image: none !important;
    right: -7% !important;
 }
.g_arrow img {
    width:100%;
}
.photo_g_12 {
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.photo_gallery_thumb {
    width: 100%;
    position: relative;
    border: 5px solid rgb(255, 255, 255);
}
.photo_gsli_caption {
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 1% 1%;
    background-color: #333;
    width: 100%;
}
.photo_gsli_caption h4 {
    font-size: 20px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}
.photo_gsli_caption a h4 {
    color: #fff !important;
}
.photo_gsli_caption a:hover {
    text-decoration:none;

}
/*video gallery*/
.video_g_caption {
    width: 12%;
    text-align: right;
    position: absolute;
    top: 8%;
    left: 68%;
}
.video_embed {
    line-height: 0px;
}
.common_breadcrumb {
    width: 80%;
    float: none;
    margin: 0px auto;
    padding: 0% 1% 0% 1%;
    height: auto;
    overflow: hidden;
}
.video_frame {
    width:100%;
    height:auto;
}
/*organisational history*/
.print_past_name {
    width: 80%;
    float: none;
    margin: 0 auto;
    padding: 0% 1%;
    text-align: right;
}
.print_option {
    text-align: right;
}
.organisational_mid_sec {
    width:100%;
    height:auto;
    background-color:#f1f1f1;
    overflow:hidden;

}
.organisation_slider {
    margin-top: 10%;
    width:100%;
    position: relative;
    box-shadow: 0px 6px 4px rgb(150, 146, 146);
}
.organisation_caption_div {
    width: 12%;
    text-align: right;
    position: absolute;
    top: 30%;
    left: 70%;
}
.organisation_name_div {
    width: 80%;
    float: none;
    height: auto;
    overflow: hidden;
    margin: 2% auto;
    position:relative;
    padding: 0% 1% 0% 1%;
    /*background-color: rgb(221, 220, 221);
   box-shadow: 0px 0px 6px rgb(75, 75, 75);*/
}
.organisation_name_div img {
    width:100%;
}
.org_name_inner_div {
    width: 100%;
    /*padding: 1%;*/
    height: auto;
    overflow: hidden;
}
.name_sec1 {
    width: 50%;
    float: left;
    padding: 2% 5%;
}
.name_sec2 {
    width: 50%;
    float: left;
    padding: 2% 5%;
}
.name_sec1 p, .name_sec2 p {
    font-weight:600;
}
.history_div {
    width: 100%;
    height: auto;
    overflow: hidden;
    /*padding: 3% 5% ;*/
    text-align: justify;
}
.org_past_head {
    text-align:center;
    position:relative;
}
.org_left {
    width: 35%;
    border-bottom: 1px solid rgb(170, 170, 170);
    position: absolute;
    top: 60%;
}
.org_right {
    width: 35%;
    border-bottom: 1px solid rgb(170, 170, 170);
    position: absolute;
    top: 60%;
    left:65%;
}
.org_left2 {
    width: 30%;
    border-bottom: 1px solid rgb(170, 170, 170);
    position: absolute;
    top: 60%;
}
.org_right2 {
     width: 30%;
    border-bottom: 1px solid rgb(170, 170, 170);
    position: absolute;
    top: 60%;
    left:70%;
}
.org_president_infograph {
    position:relative;
    padding: 2% 3% 0% 3%;
}
.outer_circle {
    width: 60%;
    float: none;
    margin: 0px auto;
    position:relative;
}
.outer_circle img {
    width:100%;
}
.year_div1 {
    width: 10%;
    text-align: center;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 8%;
    left: 5%;
}
.p_name1 {
    width: 30%;
    position: absolute;
    top: 6%;
    left: 21%;
}
.p_name2 {
    width: 30%;
    position: absolute;
    top: 22%;
    left: 53%;
}
.year_div2 {
    width: 10%;
    text-align: center;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 24%;
    left: 85%;
}
.p_name3 {
    width: 30%;
    position: absolute;
    top: 38%;
    left: 21%;
}
.year_div3 {
    width: 10%;
    text-align: center;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 40%;
    left: 4%;
}
.p_name4 {
     width: 30%;
    position: absolute;
    top: 54%;
    left: 54%;
}
.year_div4 {
    width: 10%;
    text-align: center;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 56%;
    left: 85%;
}
.year_div5 {
    width: 10%;
    text-align: center;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 72%;
    left: 5%;
}
.p_name5 {
    width: 30%;
    position: absolute;
    top: 70%;
    left: 22%;
}
.p_name6 {
    width: 30%;
    position: absolute;
    top: 86%;
    left: 53%;
}
.year_div6 {
    width: 10%;
    text-align: center;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 88%;
    left: 85%;
}
.year_div7 {
    width: 10%;
    text-align: center;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 16%;
    left: 5%;
}
.p_name7 {
    width: 30%;
    position: absolute;
    top: 13%;
    left: 21%;
}
.p_name8 {
    width: 30%;
    position: absolute;
    top: 47%;
    left: 53%;
}
.year_div8 {
    width: 10%;
    text-align: center;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 85%;
}
.year_bold p {
    font-weight:600;
    font-size: 15px;
}
.certificate_img{
    width: 20%;
    float: none;
    margin: 2% auto;
}
.certificate_img img{
    width:100%;
    border: 20px solid rgb(51, 51, 51);
}
.history_decades_div {
    width: 80%;
    float: none;
    margin: 3% auto 2%;
    padding: 0% 1% 0% 1%;
    height: auto;
    overflow: hidden;
}
.decades_year {
    width: 14%;
    float: left;
}
.decades_year a:hover {
    text-decoration:none;
}
.decades_year p a{
    font-weight:600;
    color: rgb(102, 204, 154);
}
.decades_year p a:hover {
    color: rgb(255, 102, 52);
}
/*eligibility criteria*/
.eligibility_slider{
    width: 100%;
    position: relative;
    margin-top: 10%;
    box-shadow: 0px 0px 6px rgb(53, 53, 53);
}
.eligibility_slider img{
    width:100%;
}
.eligibility_caption_div{
    width: 12%;
    text-align: right;
    position: absolute;
    top: 30%;
    left: 68%;
}
.eligibility_mid_sec{
    background-color:#f1f1f1;
    width: 100%;
    height: auto;
    overflow: hidden;
}
.criteria_hotel_div{
    background: url('../images/criteria_img1.png') 50% 0 no-repeat;
    width: 78%;
    float: none;
    margin: 0px auto;
    background-size: 100% 100%;
    height:500px;
    margin-top: 5%;
}
.criteria_points{
    width: 67%;
    float: left;
    padding: 2% 3%;
    color: rgb(255, 255, 255);
    margin-top: 8%;
}
.criteria_ul_hotel{

}
.criteria_ul_hotel li{
    font-family: helvetica;
    color: #fff;
    padding: 1% 0%;
    text-align: justify;
}
.criteria_head_hotel{
    width: 33%;
    float: left;
    text-align: center;
    margin-top: 18%;
    padding-right: 4%;
}
.criteria_head_hotel h3{
    width: 51%;
    float: none;
    margin: 0px auto;
    font-family: helvetica;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 28px;
    line-height: 30px;
    
}
.criteria_restra_div{
    background: url('../images/criteria_img2.png') 50% 0 no-repeat;
    width: 78%;
    float: none;
    margin: 0px auto;
    background-size: 100% 100%;
    height:500px;
}
.criteria_head_restra{
    width: 33%;
    float: left;
    text-align: center;
    margin-top: 16%;
}
.criteria_head_restra h3{
    width: 58%;
    text-align: left;
    float: none;
    margin: 0px auto;
    font-family: helvetica;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 28px;
    line-height: 30px;
}
.left_head1{
    padding-left: 3%;
}
.left_head2{
    padding-left: 6%;
}
.criteria_points2{
    width: 67%;
    float: left;
    padding: 2% 3%;
    margin-top: 7%;
}
.criteria_associate_div{
    background: url('../images/criteria_img3.png') 50% 0 no-repeat;
    width: 78%;
    float: none;
    margin: 0px auto;
    background-size: 100% 100%;
    height:500px;
    margin-bottom: 5%;
}
.criteria_points3{
    width: 67%;
    float: left;
    padding: 2% 3%;
    color: rgb(255, 255, 255);
    margin-top: 8%;
}

.crit_mob{
    display:none;
}
.apply_now_ecrit {
    width: 15%;
    background-color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 6px;
}
.apply_now_ecrit h4 {
    font-size: 16px;
    font-weight: 600;
    padding: 6% 2%;
    color: orange;
}
.apply_now_ecrit a:hover {
    text-decoration:none;
}
.apply_3 {
    margin-top: 5%;
}
.apply_2 {
    margin-top: 3%;
}
.apply_2 h4 {
    color:#26a69a;
}
.apply_3 h4 {
    color:#d32f2f;
}
/*news details*/
.news_detail_12 {
    width: 80% !important;
    float: none !important;
    margin: 1% auto 2%;
    height: auto;
    overflow: auto;
}
.news_heading_div {
    width: 100%;
    /*margin: 2% 0%;*/
}
.news_heading_div h4 {
    font-weight:600;
    font-size:20px;
}
.news_image_div {
    width:100%;
}
.news_image_div img {
    width:100%;
}
.news_desc_div {
    width: 100%;
    margin: 1% 0%;
}
.news_desc_div p {
    text-align: justify;
}
.news_detail_date {
    width: 100%;
    margin: 1% 0%;
}
.news_detail_date p {
    font-weight: 600;
}
#ContentPlaceHolder1_divAttachments strong {
    font-size:16px;
}
/*.news_attachment {
    padding-left: 10%;
}*/
.news_attachment a {
    font-weight:600;
}
.news_attachment a:hover {
    color: rgb(255, 102, 52);
    text-decoration:none;
    
}
/*events and seminar*/
.seminar_slider {
    width: 100%;
    position: relative;
    margin-top: 10%;
    box-shadow: 0px 5px 6px rgb(152, 151, 151);
}
.seminar_slider img {
    width:100%;
}
.events_mid_sec {
    width:100%;
    height:auto;
    overflow:hidden;
    background-color:#f1f1f1;
    padding-bottom: 10%;
}
.seminar_date_div {
    width: 20%;
    float: none;
    margin: 3% auto 2%;
    text-align: center;
    height: auto;
    overflow: hidden;
}
.e_date {
    width: 48%;
    float: left;
    color: rgb(255, 255, 255);
    background-color: rgb(51, 51, 51);
    margin: 0% 2% 0% 0%;
}
.event_select {
    background-color: rgb(51, 51, 51);
    border: medium none !important;
    padding: 6% 0% 6% 5%;
    width: 100%;
    font-size: 16px;
}
.e_year {
    width: 48%;
    float: left;
    background-color: rgb(102, 102, 102);
    color: rgb(255, 255, 255);
    margin: 0% 0% 0% 2%;
}
.e_date h4, .e_year h4 {
    font-weight: 600;
    font-size: 16px;
}
.odd_sec {
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: rgb(236, 234, 235);
}
.even_sec {
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: #f8f6f7;
}
.events_12_div {
    width: 80% !important;
    float: none !important;
    margin: 2% auto;
    height: auto;
    overflow: hidden;
    text-align: center;
}
.event_cal_div {
    width: 30%;
    float: none;
    margin: 0px auto;
    position:relative;
}
.event_cal_div img {
    width:100%;
}
.events_date {
    width: 100%;
    position: absolute;
    top: 30%;
    text-align: center;
}
.events_date h3 {
    font-size: 26px;
    font-weight: 600;
}
.events_8_div {
    text-align:left;
    margin-top: 1%;
}
.events_read_more {
    margin-top: 2%;
    width: 15%;
    float: left;
}
.events_read_more a h4 {
    /*color: #333;*/
    font-size: 16px;
    font-weight: 600;
}
.events_read_more a:hover {
    text-decoration:none;
}
.events_head h4 {
    font-weight:600;
}
.events_desc p {
    text-align:justify;
}
/*links*/
.link_slider {
    width: 100%;
    position: relative;
    margin-top: 10.5%;
    /*box-shadow: 0px 5px 6px rgb(152, 151, 151);*/
}
.link_slider img {
    width:100%;
}
.links_caption_div {
    width: 12%;
    text-align: right;
    position: absolute;
    top: 35%;
    left: 20%;
}
.links_mid_sec {
    width:100%;
    height:auto;
    overflow:hidden;
    background-color:#f1f1f1;
}
.links_12_div {
    width: 80% !important;
    float: none !important;
    margin: 4% auto;
    height: auto;
    overflow: hidden;
    text-align: center;
}
.links_img_div {
    width: 50%;
    float: none;
    margin: 0px auto;
    position:relative;
}
.links_img_div img {
    width:100%;
}
.links_number {
    width: 100%;
    position: absolute;
    top: 25%;
    text-align: center;
    right: 7%;
    cursor:pointer;
}
.links_number h3 {
    font-size: 30px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}
.links_number a:hover {
    text-decoration:none;
}
.links_8_div {
    text-align:left;
    margin-top: 5%;
}
.links_desc_div {

}
.links_desc_div h4 a {
    font-size: 20px;
    color:#343434;
    text-align:justify;
}
.links_desc_div h4 a:hover {
    font-size: 22px;
    transition: all 50ms ease-in-out;
}
.links_desc_div a:hover {
    text-decoration:none;
}
/*events details*/
.e_emailink:hover {
   color: #428bce;
}
.events_right_arrow {
    width:3%;
    float: left;
    padding: 2.5% 0%;
}
.events_right_arrow img {
    width:100%;
}
.detail_heading {
    width: 100%;
    float: left;
    padding: 1% 0%;
}
.detail_heading h4 {
    font-size:20px;
    }
.events_detail_12 {
    width: 80% !important;
    float: none !important;
    margin: 0px auto;
    height: auto;
    overflow: hidden;
    color: rgb(255, 255, 255);
}
.event_detail_desc {
    width: 100%;
    padding: 0% 10% 0% 0%;
}
.event_detail_desc p {
    text-align:justify;
}
.events_detail_8 {
    width: 70% !important;
    padding-right: 5px !important;
    padding-left: 5px !important;
}
.events_detail_4 {
    width: 30% !important;
    margin-top: 2%;
}
.register_icon {
    width:16%;
    float:left;
    margin:5% 0% 0% 6%;
}
.register_icon img {
    width:100%
}
.register_title {
    width: 78%;
    float: left;
    padding: 0% 4%;
    margin-top: 5%;
}
.register_title p {
    color: rgb(239, 164, 75);
    font-weight: 600;
}
.events_detail_btns {
    width: 50%;
    padding: 1% 0% 1% 0%;
    height: auto;
    overflow: hidden;
}
.e_register_btn {
    width: 35%;
    float: left;
    background-color: #6b6a6a;
    text-align: center;
    color: rgb(255, 255, 255);
    border-radius: 8px;
    margin: 0% 15% 5% 0%;
}
.events_detail_main_div {
    width:100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0%;
    color: rgb(255, 255, 255);
    height: 100%;
    padding-top: 3%;
}
.date_between span{
    color: rgb(255, 102, 52);
    font-weight: 600;
    /*margin-right: 10%;*/
}
.event_span {
     margin-right: 10%;
}
.email_span {
    margin-right: 9%;
}
.date_between p a {
    text-decoration:none;
    color:#fff;
}
.date_between a:hover {
    text-decoration:none;
}
.e_url {
    margin-right: 12% !important;
}
.city_span {
    margin-right: 13% ;
}
.state_span {
    margin-right: 10% ;
}
.event_detail_body_para {
    width: 80%;
    float: none;
    margin: 5% auto;
    padding: 0% 1.2% 0% 1.3%;
}
.event_detail_body_para p {
    text-align:justify;
 }
.register_title a:hover {
    text-decoration:none;
}
/*photo gallery detail*/
.photo_mid_sec {
    width:100%;
    height:auto;
    overflow:hidden;
    background-color:#f1f1f1;
    padding-bottom: 2%;
}
.photo_detail_slider_div {
    width:70%;
    float:none;
    margin:5% auto 8%;
    height:auto;
}
.photo_detail_slider_main_div {
    width: 80%;
    float: none;
    margin: 3% auto 0%;
}
.gallery_detail_slider {
    width: 100%;
    float: none;
    margin: 0 auto;
}
.gallery_detail_inner {
    width: 50% !important;
    float: none !important;
    margin: 0 auto;
}
.gallerry_thumb_main {
    width: 66%;
    float: none;
    margin: 0px auto;
}
.gallery_thumbnail {
    position: relative !important;
    text-align: center;
    height: auto;
    overflow: hidden;
    float: none;
    margin: 5% auto 2%;
    width: 100% !important;
    margin-left: 0% !important;
    left: 0% !important;
    z-index: 0 !important;
}
.item_image img {
    width:100%;
    border: 3px solid rgb(255, 102, 52);
}
.gallery_detail .carousel-control {
    opacity: 1 !important;
    width: 4% !important;
    top: 33% !important;
    text-shadow: none !important;
}
.gallery_detail .carousel-control.left {
    background-image: none !important;
    left: 25% !important;
}
.gallery_detail .carousel-control.right {
    background-image: none !important;
    right: 25% !important;
 }
.gd_arrow img {
    /*width:100%;*/
}
.gallery_detail .carousel-indicators li {
    height: auto !important;
}
.gallery_detail .carousel-indicators img {
    height: auto !important;
    position: relative;
}
/*bread crumbs*/
.v_crumb li {
    list-style-type:none;
    padding:0;
    margin:0;
    }

    #crumbs {
    width: 100%;
    float: left;
    margin: 2% 0% 0% 0%;
    }

    #crumbs li {
    float:left;
    /*line-height:2em;*/
    padding-left:.30em;
    color:#777;
    }

    #crumbs li a {
    display:block;
    padding:0 13px 0 0;
    background:url("../images/crumb_img3.png") no-repeat right center;
    background-size: 20%;
    }
 .second_crumb a {
    background-size: 7.5% !important;
}
 .second_crumb2 a {
    background-size: 9.5% !important;
}
 .second_crumb3 a {
    background-size: 11.5% !important;
}
 .second_crumb4 a {
    background-size: 6% !important;
}

    #crumbs li a:link, #crumbs li a:visited {
    text-decoration:none;
    color:#777;
    }
    
    #crumbs li a:hover, #crumbs li a:focus {
    color:rgb(255, 102, 52);
    }
    #crumbs li:hover {
        color:rgb(255, 102, 52);
        cursor:pointer;
    }
/*discount cards*/
.discount_banner {
    width:100%;
}
.discount_slider {
    width:100%;
    height:auto;
    position:relative;
}
.discount_slider img {
    width:100%;
}
.slider_margin_top {
    margin-top: 10%;
}
.discount_slider_text {
    width: 40%;
    position: absolute;
    top: 25%;
    left: 32%;
}
.discount_number h4, .discount_percentage h4 {
    font-weight: 600;
    font-size: 24px;
}
.discount_number {
     margin: 2% 0% 0%;
}
.discount_number h4 span  {
    font-size: 30px;
    color: #000;
}
.discount_percentage h4 span {
    font-size: 30px;
    color: #000;
}
.discount_percentage {
    padding-left: 20%;
    margin: 7% 0% 0%;
}
.discount_search {
    padding-left: 20%;
    margin: 2% 0% 0%;
}
.card_search {
    width: 50%;
    padding: 1%;
    font-size: 22px;
    text-align: center;
    background-color: rgb(95, 95, 95);
    color: rgb(0, 0, 0);
    font-weight: 600;
    border: medium none;
    box-shadow: 0px 0px 6px rgb(101, 100, 100);
}
.discount_mid_sec {
    width:100%;
    height:auto;
    overflow:hidden;
    background-color:#f1f1f1;
}
.discount_head {
    margin-bottom: 2%;
}
.discount_12_div {
    width: 80% !important;
    float: none !important;
    margin: 0 auto;
    height: auto;
    overflow: hidden;
}
.discount_sec {
    width: 100%;
    height: auto;
    overflow: hidden;
}
.discount_img {
    width: 18%;
    float: left;
    margin-right: 2%;
}
.discount_desc_para {
    width: 78%;
    float: left;
    padding-top: 5%;
    margin-left: 2%;
    border-top: 1px solid rgb(220, 220, 220);
}
.discount_desc_para p {
    text-align: justify;
}
.dis_1 {
    border:none !important;
}
/*contact us*/
.cinno {
    font-size:13px !important;
}
.contact_banner {
    width:100%;
}
.contact_slider {
    width: 100%;
    position: relative;
    margin-top: 10%;
    box-shadow: 0px 0px 6px rgb(38, 38, 38);
}
.contact_slider img {
    width:100%;
}
.c_slider_overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0%;
    left: 0%;
}
.contact_mid_sec {
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: #f1f1f1;
    padding-bottom: 2%;
}
.contact_main_12 {
    width: 80% !important;
    float: none !important;
    margin: 2% auto;
    height: auto;
    overflow: hidden;
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.fhra_contact_head H4 {
    font-family: helvetica;
    color: rgb(255, 102, 52);
    font-weight: 600;
    font-size: 20px;
}
.fhra_contact_head P {
    font-size: 16px;
    color: rgb(95, 95, 95);
    font-family: helvetica;
    font-weight: 600;
}
.c_address_sec {
    text-align: left;
    margin-top: 5%;
}
.c_address_sec h4 {
    font-family: helvetica;
    color: rgb(255, 102, 52);
    font-weight: 600;
}
.c_phone {
    text-align: left;
    margin-top: 3%;
}
.c_phone h4 {
    font-family: helvetica;
    color: rgb(255, 102, 52);
    font-weight: 600;
}
.c_phone span {
    font-size: 18px;
    font-weight: 600;
    color: rgb(255, 102, 52);
}
.c_address_sec p, .c_phone p {
    font-size: 14px;
    color: #5f5f5f;
    font-family: helvetica;
}
.map_sec_6 {
    margin-top: 3%;
}
.map_sec {
    width: 80%;
    float: right;
}
.location_head {
    margin-top: 2%;
    border-bottom: 1px solid rgb(95, 95, 95);
}
.location_head p {
    font-weight: 600;
    margin: 0 0 0px;
    color: rgb(95, 95, 95);
}
.contact_main_12_div {
    width: 80% !important;
    float: none !important;
    margin: 2% auto 3%;
}
.contact_main_form {
    width:100%;
    padding: 0% 8%;
}
.c_name_div {
    width: 50%;
    float: left;
    padding-right: 5%;
    margin: 2% 0%;
}
.c_email_div {
    width: 50%;
    float: left;
    padding-left: 5%;
    margin: 2% 0%;
}
.c_name_div p {
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 600;
}
.c_email_div p {
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 600;
}
.c_textarea_div P {
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 600;
}
.c_name {
    width: 100%;
   padding: 2% 0% 2% 2%;
    border: medium none;
    font-size: 16px;
    font-style: italic;
}
.c_textarea_div {
    width: 100%;
    /*padding: 0% 5%;*/
    margin: 5% 0% 0% 0%;
}
.c_txtarea {
    width: 100%;
    padding: 2% 0% 2% 1%;
    border: medium none;
    font-size: 16px;
    font-style: italic;
    height: 150px;
}
.c_submit_btn {
    width: 13%;
    border-radius: 7px;
    text-align: center;
    float: right;
    /*padding: 0% 5%;*/
}
.c_submit_btn a h4 {
    background-color: rgb(51, 51, 51);
    padding: 9% 2%;
    border-radius: 7px;
    color: rgb(255, 255, 255);
    font-weight: 600;
}
.c_submit_btn a h4:hover {
    color: rgb(51, 51, 51);
    background-color: #fff;
}
.c_submit_btn a:hover {
    text-decoration:none;
}
.map_code {
    width: 100%;
    overflow: hidden;
    height: 275px;
    max-width: 100%;
    border: 5px solid rgb(255, 255, 255);
    margin-top: 3%;
}
.c_remaining_char {
    width: 87%;
    overflow: hidden;
    height: auto;
    margin-top: 1%;
}
.c_remaining_char p {
    color:#fff;
}
/*awards*/
.awards_slider {
    margin-top: 10%;
    width: 100%;
    position: relative;
}
.awards_slider img {
    width:100%;
}
.awards_mid_sec {
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: rgb(241, 241, 241);
    padding-bottom: 2%;
}
.award_odd_sec {
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: rgb(241, 241, 241);
}
.awards_sec {
    width: 80%;
    float: none;
    margin: 1% auto 2%;
    padding: 0% 1%;
    height: 100px;
}
.award_inner {
    text-align:center;
    border-top: 1px solid rgb(255, 255, 255);
    border-bottom: 1px solid #fff;
}
.award_inner h2 {
    margin-top: 10px;
}
.award_white {
    font-size: 16px;
    letter-spacing: 8px;
    font-weight: 600;
    margin: 0px 0px 0px;
    color:#fff;
}
.awards_caption {
    width: 15%;
    position: absolute;
    top: 30%;
    left: 42%;
}
.awards_main_points {
    width: 80%;
    float: none;
    margin: 0px auto;
    padding: 0% 1% 0% 1%;
    height: auto;
    overflow: hidden;
}
.points_img {
    width: 2%;
    float: left;
}
.points_desc {
    width: 98%;
    float: left;
    padding-left: 1%;
}
.points_desc p {
    text-align:justify;
}
.award_even_sec {
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: #fff;
}
.indivisual_awd_sec {
    width: 80%;
    float: none;
    margin: 0px auto;
    padding: 2% 1%;
}
.indivisual_head {
    width: 30%;
    background-color: rgb(251, 251, 251);
    padding: 0.5% 1%;
    box-shadow: -3px 1px 5px rgb(68, 68, 68);
    
}
.awards_heading {
    /*margin-top: 2%;*/
}
.awards_heading h4 {
    color: rgb(255, 102, 52);
    font-weight: 600;
}
.awards_trofy_div {
    width: 100%;
    margin: 2% 0% 0% 0%;
    height:auto;
    overflow:hidden;
}
.troffy_img {
    width: 40%;
    float: left;
    text-align: center;
}
.troffy_points {
    width: 60%;
    float: left;
}
.troffy_ul {
    margin-bottom: 0px;
}
.troffy_ul li {
    line-height: 30px;
}
.troffy_ul li a {
    color: rgb(51, 51, 51);
    font-weight: 600;
}
.troffy_sec {
    margin-top: 5%;
}
.awd_criteria_head {
    width: 50%;
    background-color: rgb(251, 251, 251);
    padding: 0.5% 1%;
    box-shadow: -3px 1px 5px rgb(68, 68, 68);
}
.awards_criteria_div {
    width: 100%;
    margin: 2% 0% 0% 0%;
    height: auto;
    overflow: hidden;
}
.awards_para_div {
    width: 100%;
    margin-top: 1%;
}
.awards_para_div p {
    text-align:justify;
}
.criteria_environ_head h4 {
    font-weight:600;
}
.para_border {
    border-bottom: 1px solid rgb(183, 183, 183);
}
.awd_sub_head {
    margin-top:2%;
}
.awd_sub_head h4 {
    font-size:16px;
}
/*google search*/
.google_search_div {
    width:15%;
    float:left;
}
.gs_center {
    width:100%;
}
.gs_input {
    width: 65%;
}
.gs_btn {
    width: 32%;
    font-size: 12px;
}
/*annual report*/
.annual_slider {
    width: 100%;
    height: auto;
    position: relative;
    margin-top: 10%;
}
.annual_slider img {
    width:100%;
}
.annual_mid_sec {
    width: 100%;
    background-color: #f1f1f1;
    height: auto;
    overflow: auto;
}
.annual_report_12 {
    width: 80% !important;
    float: none !important;
    margin: 1% auto;
    padding-right: 0px !important;
    padding-left: 0px !important;
    height: auto;
    overflow: auto;
}
.annual_report_head h4 {
    /*color: rgb(95, 95, 95);*/
    font-weight: 600;
}
.annual_report_head a:hover {
    text-decoration:none;
}
.annual_report_6 {
    margin-bottom: 1%;
}
body a:link {
    text-decoration:none !important;
    border:none !important;
}
body a:visited {
    text-decoration:none !important;
    border:none !important;
}
body a:hover {
    text-decoration:none !important;
    border:none !important;
}
body a:active {
    text-decoration:none !important;
    border:none !important;
}
/*css for popup here*/
.popup_model_main {
    margin: 20% auto 5% !important;
}
.comingsoon_popup {
    border-radius: 10px !important;
    text-align: center !important;
    background-color: rgb(255, 102, 52) !important;
}
.popup_head {
    border-bottom:none !important;
}
.popup_head h4 {
    color: rgb(255, 255, 255) !important;
    font-weight: 600 !important;
    font-size:36px;
}

/*end popup css*/
/*scrolltop*/
.scrollup {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 50px;
    right: 160px;
    display: none;
    background: url('../images/icon_top.png') no-repeat;
    /*box-shadow: 0px 0px 3px rgb(255, 255, 255);
    background-color: rgb(102, 204, 154);*/
    background-size: 100% auto;
}
/*executive committee*/
.executive_mid_sec {
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: rgb(241, 241, 241);
}
.exe_honour_div {
    width: 25%;
    float: none;
    margin: 2% auto !important;
    text-align: center;
    background-color: rgb(244, 234, 224);
    padding:1% 0%;
    border: 3px solid rgb(167, 167, 167);
}
.exe_honour_img img {
    width:100%;
}
.honour_head2 {
    margin: 0% 0%;
}
.member_img2 {
    width: 45%;
    float: none;
    margin: 4% auto;
}
.member_img2 img {
    width:100%;
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
}
.member_img2 img:hover {
    transform: scale(1.10);
}
.exe_member_main {
    background-color: rgb(205, 205, 205);
    padding: 1% 0%;
    border: 3px solid rgb(167, 167, 167);
    min-height: 365px;
}
.exe_member_3 {
    margin: 1% 0% 2% !important;
}
.exe_committee_memb_sec {
    background-color:#f5f5e6;
    width:100%;
    height:auto;
    overflow:hidden;
}
.exe_left_line {
    position: absolute;
    border-bottom: 2px solid rgb(220, 220, 220);
    width: 31%;
    top: 50%;
    left: 1%;
}
.exe_right_line {
    position: absolute;
    border-bottom: 2px solid rgb(220, 220, 220);
    width: 31%;
    top: 50%;
    left: 68%;
}
.secretary_member_main {
    background-color: rgb(205, 205, 205);
    padding: 1% 0%;
    width: 18%;
    margin: 3% auto;
    border: 3px solid rgb(167, 167, 167);
}
/*convention form*/
.registration_form_div {
    width: 80%;
    float: none;
    margin: 0px auto;
    padding: 1% 1%;
    height: auto;
    overflow: hidden;
    position: relative;
}
.payment_head {
    width: 100%;
    /*text-align: center;*/
    margin: 0% 0% 3% 0%;
}
.payment_head p {
    font-size: 16px;
    font-weight: 600;
}
.con_form_group {
    height: auto;
    overflow: hidden;
    margin-bottom: 2%;
}
.input_control {
    width: 80%;
    padding: 1.5%;
    /*border: medium none ;*/
    background-color: rgb(235, 235, 235) ;
}
.registration_form_area {
    width: 80%;
    float: none;
    padding: 1%;
    margin: 0 auto;
    height: auto;
    overflow: hidden;
}
.label_feild {
    width: 25%;
    float: left;
    /*padding: 1% 0% 1% 4%;*/
    padding:1%;
}
/*.label_field_name {
    padding:1% !important
}*/
.input_feild {
    float: left;
    width: 75%;
}

.regis_even_sec {
    width:100%;
    height: auto;
    overflow: hidden;
    background-color: #fbfbfb;
}
.regis_odd_sec {
    width:100%;
    height: auto;
    overflow: hidden;
}
.regis_textarea {
    width: 80%;
    padding: 1.5%;
    /*border: medium none;*/
    background-color: rgb(235, 235, 235);
    height: 125px;
}
.regis_term_condition {
    width: 100%;
    padding: 1%;
    margin-left: 24%;
}
.regis_btns_div {
    width: 50%;
    float: left;
    padding: 1%;
    margin-top: 2%;
    margin-left: 24%;
}
.proceed_btn {
    width: 62%;
    float: left;
    background-color: #10a257;
    /*padding: 2% 0%;*/
    text-align: center;
    margin-right: 2%;
    color: #fff;
    font-weight: 600;
}
.agree_label {
    width:100%;
}
.process_btn1 {
    padding: 2% 0%;
}
/*#ContentPlaceHolder1_btnCheckOut {
    padding: 2% 0%;
}*/
.proceed_btn:hover {
    background-color: #22573c;
}
.proceed_btn a p {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    margin: 0px;
}
.cancel_btn {
    width: 34%;
    float: left;
    text-align: center;
    background-color: rgb(255, 102, 52);
    padding: 2% 0%;
    margin-left:2%;
}
.cancel_btn:hover {
    background-color: rgb(195, 66, 24);
}
.cancel_btn a p {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    margin: 0px;
}
.registration_form {
    width: 97%;
    float: left;
}
.serials {
   text-align: center;
    background-color: red;
    border-radius: 50px;
    width: 20px;
    height: 20px;
    margin-top: 1%;
    float: left;
}
.serials p {
    color: rgb(255, 255, 255);
    font-weight: 600;
}
.registration_category_div {
    width: 65%;
    float: none;
    margin: 0px auto;
    padding: 1%;
    height: auto;
    overflow: hidden;
}
.registration_member_div {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-bottom: 2%;
}
.category_point_img {
    width: 2%;
    float: left;
}
.category_field_area {
    width: 96%;
    float: left;
    margin-left: 2%;
}
.member_label {
    width: 30%;
    float: left;
}
.select_category_div {
    width: 70%;
    float: left;
}
.member_label_fld {
    font-size: 18px;
}
.member_select {
    width: 60%;
    /*border: medium none;*/
    background-color: rgb(235, 235, 235);
    padding: 1%;
    float: left;
    margin-right: 3%;
}
.total_input {
    /*border: medium none;*/
    background-color: rgb(235, 235, 235);
    padding: 0.7%;
    /*margin-left: 3%;*/
    width: 30%;
}
.point_label {
    font-size: 16px;
    width: 96%;
    margin-right: 4%;
}
/*#ContentPlaceHolder1_chkExtraBeds, #ContentPlaceHolder1_chkExtraNights {
    margin-right: 5%;
}
#ContentPlaceHolder1_chkNotRequireHotelAccomodation, #ContentPlaceHolder1_chkFlightArrival, #ContentPlaceHolder1_chkTrainArrival, #ContentPlaceHolder1_chkFlightDeparture, #ContentPlaceHolder1_chkTrainDeparture {
    margin-right: 2%;
}*/
.process_btn2 {
    width: 100%;
    padding: 5% 0%;
    background-color: rgb(16, 162, 87);
    color: rgb(255, 255, 255);
    font-weight: 600;
    border: medium none;
}
.cancel_btn2 {
    width: 100%;
    background-color: rgb(255, 102, 52);
    padding: 3.5% 0%;
    font-weight: 600;
    color: rgb(255, 255, 255);
    border: medium none;
}
.process_btn2:hover {
    background-color: rgb(12, 132, 71);
}
.cancel_btn2:hover {
    background-color: rgb(191, 58, 14);
}
.total_input2 {
    /*border: medium none;*/
    background-color: rgb(235, 235, 235);
    padding: 1%;
    /*margin-left: 4%;*/
    width: 30%;
}
.flight_rail_div {
    width: 100%;
    float: left;
    padding: 0% 4%;
    margin-top: 1%;
}
.flight_label {
    font-size: 15px;
    width:45%;
    float: left;
}
.flight_label2 {
    font-size: 15px;
    width:100%;
}
.flight_input {
    /*border: medium none;*/
    background-color: rgb(235, 235, 235);
    padding: 2% 1%;
}
.flight_area_div {
    width: 30%;
    float: left;
}
.flight_area2_div {
    width: 70%;
    float: left;
}
.flight_field_sec {
    width: 45.5%;
    float: left;
}
.regis_btns2_div {
    width: 30%;
    float: left;
    padding: 1%;
    margin-top: 3%;
}
input[type="checkbox"] {
    margin-right: 5% !important;
}
.accomo_check input {
    margin-right: 2% !important;
}
/*.member_label_fld.CheckBox {
    margin-right: 5% !important;
}
#ContentPlaceHolder1_chkRequireHotelAccomodation {
    margin-right: 2%;
}
#ContentPlaceHolder1_chkSingleRooms, #ContentPlaceHolder1_chkDoubleRooms {
    margin-right: 2%;
}*/
/*advertisement*/
.advertise_slider {
    width: 100%;
    position: relative;
    margin-top: 9.5%;
    box-shadow: 0px 5px 6px rgb(152, 151, 151);
}
.advertise_caption {
    width: 13%;
    text-align: right;
    position: absolute;
    top: 40%;
    left: 40%;
}
.advt_caption h2 {
    font-size: 36px;
}
.advt_india {
    font-size: 16px;
}
.advt_cap {
    font-size: 18px;
    
}
.advertise_mid_sec {
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: rgb(241, 241, 241);
    padding-bottom: 1%;
}
.advertise_top_sec {
    width: 80%;
    float: none;
    margin: 0px auto;
    padding: 0% 1%;
}
.advertise_top_sec p {
    text-align:justify;
    /*margin-bottom: 20px;*/
}
.advt_top_head {
    width: 100%;
    margin-top: 2%;
}
.advt_top_head h4 {
    font-weight: 600;
}
.advertise_dept_div {
    width:100%;
}
.fhra_event_head {
    width: 95%;
    float: left;
    padding-left: 5%;
}
.fhra_event_dept {
    width: 33.333%;
    float: left;
}
.advt_img {
    width: 5%;
    float: left;
}
.fhra_event_head p {
    font-size: 15px;
    font-weight: 600;
}
.events_sponsor_sec {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 1% 0%;
}
.advt_spon_head h4 {
    font-weight: 600;
}
.advt_sponsub_head {
    margin-top:2%;
}
.advt_sponsub_head h4 {
    font-weight: 600;
    font-size: 16px;
}
.advertise_award_sec {
     width: 100%;
    height: auto;
    overflow: hidden;
    background-color: rgb(241, 241, 241);
    padding:1% 0%;
}
.advt_spon_ul_div {
    padding: 0% 1%;
    width: 100%;
    margin: 2% 0%;
}
.advt_spon_desc p {
    text-align:justify;
    margin-bottom: 20px;
}
/*career*/
.career_caption {
    top: 13% !important;
    left: 28% !important;
}
.career_cap h2 {
    font-size: 36px;
}
.career_btns {
    width: 25%;
    position: absolute;
    top: 60%;
    left: 17%;
}
.career_submit {
    width: 46%;
    float: left;
    margin-right: 4%;
    /*padding: 3% 0%;*/
    text-align: center;
    color: #fff;
    font-weight:600;
    /*box-shadow: 0px 0px 6px rgb(92, 89, 89);*/
}
.c_sum_bnt {
    width: 100%;
    padding: 6% 0%;
    border: medium none;
    background-color: rgb(51, 51, 51);
    color: #fff;
}
.submit {
    background-color: #333;
}
.apply {
    background-color: rgb(255, 102, 52);
}
.submit:hover {
    background-color:#fff;
    color:#333 !important;
}
.apply:hover {
    background-color:#fff;
    color:rgb(255, 102, 52);
}
.career_mid_sec {
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: rgb(241, 241, 241);
    /*padding:2% 0%;*/
}
.career_sec {
    width: 80%;
    float: none;
    margin: 0 auto;
    padding: 0% 1%;
}
.vacancy_div {
    width:100%;
    margin:2% 0%;
}
.v_apply_bnt {
    width: 100%;
    padding: 6% 0%;
    border: medium none;
    background-color: rgb(153, 153, 153);
    color: #fff;
    font-weight:600;
}
.vacancy_btn {
    width: 10%;
    text-align: center;
    cursor:pointer;
}
.v_apply_bnt:hover {
    background-color: rgb(101, 101, 101);
}
.vacancy_head h4 a {
    color: rgb(51, 51, 51);
    font-weight: 600;
}
.vacancy_desc p {
    font-weight:600;
    text-align:justify;
}
/*HFTP allied*/
.allied_mid_sec {
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: rgb(241, 241, 241);
}
.hftp_allied_sec {
    width: 80%;
    float: none;
    margin: 0px auto;
    padding: 0% 1%;
}
.allied_head_div {
    width: 100%;
    margin: 2% 0%;
    height: auto;
    overflow: hidden;
}
.allied_heading h4 {
    font-size: 16px;
    font-weight: 600;
    margin-top: 3px;
}
.allied_award_img {
    width: 30%;
    float: left;
}
.allied_award_img img {
    border: 5px solid rgb(255, 255, 255);
}
.allied_desc {
    width: 100%;
    border-bottom: 1px solid rgb(220, 220, 220);
}
.allied_desc p {
    text-align: justify;
    margin: 0 0 20px;
}
/*new member lists*/
.newmember_list_div {
    width: 80%;
    float: none;
    margin: 0px auto;
    padding: 2% 1%;
}
/*vacancy form*/
.vacancy_form_mid {

}
.vacancy_form_div {
    width: 70%;
    float: none;
    margin: 0px auto;
    padding: 1% 1% 2% 1%;
    height: auto;
    overflow: hidden;
}
.sub_vacancy_head {
    width: 100%;
    margin: 0% 0% 2% 0%;
}
.sub_vacancy_head h4 {
    font-weight:600;
    font-size: 20px;
}
.vacancy_field_div {
    width:100%;
    height: auto;
    overflow: hidden;
    margin: 1% 0% 2%;
}
.vac_fld_lebel p {
    color: rgb(120, 120, 120);
    font-weight: 600;
    margin-top: 5px;
    font-size: 16px;
}
.vacancy_bullet {
    width: 15px;
    height: 15px;
    background-color: rgb(255, 102, 52);
    border-radius: 50px;
    float: left;
    margin-top: 0.8%;
}
.vacancy_info {
    width: 95%;
    float: left;
    margin-left: 3%;
}
.vac_fld_lebel {
    width: 25%;
    float: left;
}
.vacancy_txt_fld {
    width: 75%;
    float: left;
    position: relative;
}
.vacinput_fld {
    width: 60%;
    background-color: rgb(210, 208, 209);
    padding: 0.5% 2%;
}
.vactxtarea {
    height:120px;
}
.vacancy_btns {
    width: 43%;
    float: none;
    margin: 0px auto;
    margin-top:4%;
}
.vac_btn {
    width: 30%;
    padding: 2%;
    border: medium none;
    background-color: rgb(255, 102, 52);
    margin-right: 2%;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 16px;
    box-shadow: 0px 0px 2px rgb(80, 80, 80);
}
.vac_btn:hover {
    color:rgb(255, 102, 52);
    background-color:#fff;
}
.refresh_icon {
    margin-left:2%;
}
.hidden_bullet {
    visibility: hidden;
}
.calender_icon {
    position: absolute;
    top: 9%;
    left: 56%;
    width: 3%;
    cursor:pointer;
}
.calender_icon img {
    width:100%;
}
/*regional membership form*/
#head_main2 {
    position: fixed;
    width: 100%;
    z-index: 15;
}
.membership_header_main {
    width: 100%;
    background-color: rgb(237, 231, 215);
    height: auto;
    overflow: hidden;
    padding: 0% 0% 0.2% 0%;
}
.membership_top_div {
    width: 80%;
    float: none;
    margin: 0 auto;
}
.member_logo_div {
    width: 12%;
    float:left;
}
.member_logo_div img {
    width:100%;
}
.membership_top_right {
    width: 88%;
    float: left;
}
.membership_notification_div {
    width: 100%;
    background-color: rgb(255, 102, 52);
    border-top: 7px solid rgb(255, 255, 255);
    border-bottom: 7px solid rgb(255, 255, 255);
    height: auto;
    overflow: hidden;
}
.notification_div {
    width: 80%;
    float: none;
    margin: 0 auto;
}
.notification_ul {
    list-style: none;
    height: auto;
    overflow: hidden;
    padding: 1% 0%;
    margin-bottom: 0px;
}
.notification_ul li {
    float: left;
    margin-right: 3%;
    font-size: 20px;
    color: #fff;
}
.notification_ul li img {
    margin-right: 15px;
}
.membership_mid_sec {
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: rgb(204, 204, 204);
}
.regional_member_form_div {
    width: 80%;
    float: none;
    margin: 0 auto;
    background-color: #fff;
    height: auto;
    overflow: hidden;
    margin-top: 10%;
    padding-bottom: 3%;
}
.membership_form_div {
    width: 70%;
    float: none;
    margin: 0 auto;
    padding-top: 4%;
}
.member_form_head {
    width: 100%;
    text-align: center;
    margin: 0% 0% 2%;
}
.member_form_head h4 {
    font-size: 22px;
    font-weight: 600;
}
.info_tab_div {
    width: 100%;
    background-color: rgb(255, 102, 52);
    border-radius: 10px;
    position: relative;
    padding: 0.8% 2%;
    margin: 0% 0% 0% 0%;
    
}
.tab_close {
    width: 10%;
    position: absolute;
    top: 22%;
    left: 92%;
    margin-left: 3%;
}
.info_tab_div p {
    font-size: 18px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    margin: 0px;
    /*margin-right: 30px;*/
}
.member_field {
    /*width: 50%;*/
    float: left;
}
.mem_fld {
    width: 48%;
    margin-right: 2%;
}
.mem_fld2 {
    width: 48%;
    margin-left: 2%;
}
.member_label2 {
    width: 37%;
    float: left;
    margin-right:2%;
    color: rgb(120, 120, 120);
    font-size: 15px;
}
.member_input2 {
    width: 61%;
    float: left;
    /*background-color: rgb(204, 204, 204);*/
    padding: 0.5% 1%;
}
.ownership_input {
    padding: 0.4%;
    width: 61%;
    float: left;
}
.owner_label {
    width: 37%;
    float: left;
    margin-right:2%;
    color: rgb(120, 120, 120);
    font-size: 15px;
}
.member_text_field {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 2% 0%;
}
.ownership_field {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 2% 0%;
}
.upload_label {
    width: 45%;
    float: left;
    color: rgb(120, 120, 120);
    font-size: 15px;
}
.rooms_details {
    width: 100%;
    margin: 3% 0% 1% 0%;
}
.room_head {
    font-size: 18px;
    font-weight: 600;
}
.room_category {
    width: 100%;
    margin: 2% 0%;
    height: auto;
    overflow: hidden;
}
.room_label {
    width: 20%;
    float: left;
    text-align: center;
    color: rgb(120, 120, 120);
    font-size: 15px;
}
.room_type_label {
    width: 20%;
    float: left;
    color: rgb(120, 120, 120);
    font-size: 15px;
}
.room_input {
    width: 18%;
    float: left;
    padding: 0.4% 1%;
    margin: 0% auto 0% 2%;
}
.rest_label_no {
    width: 4%;
    float: left;
    color: rgb(120, 120, 120);
    font-size: 15px;
}
.rest_label {
    width: 24%;
    float: left;
    color: rgb(120, 120, 120);
    font-size: 15px;
    text-align:center;
}
.rest_input {
    width: 22%;
    float: left;
    padding: 0.4% 1%;
    margin: 0% auto 0% 2%;
}
.membership_btns {
    width: 43%;
    float: none;
    margin: 0px auto;
    margin-top: 4%;
    text-align: center;
}

.member_select_name {
    width: 25%;
    float: right;
    margin-top: 4%;
    position:relative;
    background-color: rgb(102, 204, 154);
    padding: 0% 0% 0% 1%;
}
.member_select_name p {
    color: rgb(255, 255, 255);
    font-weight: 600;
    margin: 0 0 0px;
    width: 80%;
    float: left;
    margin-top: 3%;
}
.profile_dropdown {
    width: 8%;
    float: left;
    padding: 2%;
    background-color: rgb(62, 141, 102);
    height: 36px;
}
.profile_dropdown img {
    width:100%;
}
.membership_select {
    width: 100%;
    padding: 4% 2%;
    background-color: rgb(102, 204, 154);
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 600;
}
.member_profile_pic {
    width: 12%;
    float: left;
}
.member_profile_pic img {
    width:100%;
}
/*dashboard*/
.dashboard_category_div {
    width: 100%;
    margin-top: 8%;
    height: auto;
    overflow: hidden;
}
.dashboard_inner_div {
    width: 50%;
    float: none;
    margin: 0 auto;
    padding-top: 4%;
}
.dashboard_region {
    width: 50%;
    float: left;
}
.region_status {
    text-align:right;
}
.status_cap {
    width: 60%;
    float: left;
    margin-right: 3%;
}
.status_bar {
    width: 37%;
    float: left;
    height: 17px;
    background-color: rgb(149, 149, 149);
    margin-top: 1%;
}
.dashboard_region h4 {
    margin-top: 0px;
    color: rgb(255, 102, 52);
    font-size: 20px;
}
.status_cap p {
    font-size: 16px;
    color: rgb(51, 51, 51);
    font-weight: 600;
}
.dashboard_form_div {
    width:100%;
    margin-bottom: 5%;
    height: auto;
    overflow: hidden;
}
.dashboard_form {
    width: 80%;
    float: left;
    padding: 1% 1% 1% 5%;
    background-color: rgb(51, 153, 103);
    height: 55px;
    
}
.dashboard_apply_div {
    width:20%;
    float:left;
}
.dashboard_form h4 {
    font-size: 20px;
    /*font-weight: 600;*/
    color: rgb(255, 255, 255);
}
.dash_btn {
    background-color: rgb(255, 102, 52);
    width: 100%;
    padding: 1% 0%;
    font-size: 18px;
    color: rgb(255, 255, 255);
    /*font-weight: 600;*/
    border: medium none;
    height: 55px;
}
.dash_hr {
    border-top: 1px solid #b9b9b9;
}
/*select region*/
.select_region_head {
    margin-top: 3%;
}
.select_region_form_div {
    width: 100%;
    /*float: none;*/
    height: auto;
    overflow: hidden;
    margin: 5% auto 1%;
    text-align:center;
}

.region_btn_div {
    width: 10%;
    float: left;
}
.member_region_select {
     width: 20%;
   padding: 0.5%;
    font-size: 16px;
    margin-right: 1.5%;
}
.region_btn {
    width: 10%;
    background-color: rgb(255, 102, 52);
    border: medium none;
    padding: 0.4% 0%;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 16px;
}
.region_hide {
    /*display:none;*/
}
/*performa listing form*/
.performa_form_div {
    width:80%;
}
.performa_form_field {
    width:100%;
    /*float:left;*/
    margin: 0% 0% 3% 0%;
    height: auto;
    overflow: hidden;
}
.performa_label {
    width: 36%;
    float: left;
    font-size: 15px;
    color: rgb(120, 120, 120);
}
.performa_input {
    width: 50%;
    float: left;
    font-size: 15px;
    color: rgb(120, 120, 120);
}
.performa_distance_div {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 0% 0% 3% 0%;
}
.airport_distance {
    width: 33%;
    float: left;
}
.check_out_field {
    width: 25%;
    float: left;
    text-align: right;
}
.check_out_label {
    font-size: 15px;
    color: rgb(120, 120, 120);
    text-align: left;
}
.distance_input {
    width: 30%;
    color: rgb(120, 120, 120);
}
.distance_label {
   color: rgb(120, 120, 120);
   font-size:15px;
}
.kms_label {
    color: rgb(120, 120, 120);
   font-size:15px;
}
.tax_field {
    width: 100%;
    margin: 0% 0% 3%;
    height: auto;
    overflow: hidden;
}
.service_tax {
    width: 50%;
    float: left;
}
.service_tax_label {
    width: 25%;
    font-size: 15px;
    color: rgb(120, 120, 120);
}
.service_input {
    width: 60%;
    font-size: 15px;
    color: rgb(120, 120, 120);
}
.publish_tariff {
    width: 100%;
    margin-bottom: 3%;
    height: auto;
    overflow: hidden;
}
.tariff_label {
    width: 60%;
    font-size: 15px;
    color: rgb(120, 120, 120);
    float: left;
}
.tariff_radio_div {
    width: 20%;
    float: left;
    font-size: 15px;
    color: rgb(120, 120, 120);
}
.tariff_radio {
    margin-right: 3%;
}
.bars_div {
    width: 50%;
    float: left;
}
.bars_count {
    width: 48%;
    float: left;
}
.bars_label {
    width: 60%;
    float: left;
    font-size: 15px;
    color: rgb(120, 120, 120);
}
.bars_input {
    width: 40%;
    font-size: 15px;
    color: rgb(120, 120, 120);
}
.bars {
    margin-right: 2%;
}
.resta {
    margin-left:2%;
}
.performa_btns {
    width: 36%;
    text-align: left;
}
.taxes_applicable_div {
    border-bottom: 1px solid rgb(189, 189, 189);
}
.sales_textarea {
    height:100px;
}
/*membership discount card*/
.membership_discount_mid {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 2% 0%;
    background-color:#f1f1f1;
}
.membership_discount_div {
    width: 60%;
    float: none;
    margin: 0px auto;
}
.membership_code_field {
    width: 100%;
    height: auto;
   margin-top: 3%;
}
.membership_code_label {
    width: 25%;
    font-size: 18px;
    float:left;
}
.membership_code_input {
    width: 60%;
    padding: 0.5%;
    float:left;
}
.membership_code_btn {
    width: 14.9%;
    border: medium none;
    background-color: rgb(255, 102, 52);
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 15px;
    box-shadow: 0px 0px 2px rgb(80, 80, 80);
    padding: 0.4%;
    margin-left: 0.1%;
    margin-top: 1px;
}
.membership_code_btn:hover {
    color:rgb(255, 102, 52);
    background-color:#fff;
}
.discount_name {
    width: 100%;
    margin: 4% 0%;
}
.discount_name p {
    font-size:15px
}
.discount_name span {
    font-weight: 600;
}
.discount_member_div {
    width: 100%;
    margin: 2% 0%;
    height: auto;
    overflow: hidden;
}
.discount_member {
    width: 50%;
    float: left;
    text-align: center;
}
.discount_member_img {
    width: 40%;
    float: none;
    margin: 0px auto;
}
.discount_member_img img {
    width: 100%;
}
.discount_memb_name p {
    font-size:15px;
}
.dis_memb_name {
    font-weight:600;
}
.discount_memb_name {
    margin-top: 3%;
}
.member_border {
    border-right:1px solid #dcdcdc;
}
.membership_discount_detail {
    width: 100%;
    margin-top: 5%;
    height: auto;
    overflow: hidden;
}
.membership_discount_detail p {
    font-size: 16px;
    color: rgb(255, 102, 52);
    font-weight: 600;
    text-align: justify;
}
.proforma_tbl th {
    font-size: 13px;
}
.proforma_tb_input {
    width: 100%;
    border: 2px solid rgb(150, 146, 146);
}
.proforma_tbl th {
    background-color:#ccc;
    text-align:center;
}
.proforma_tbl tr, td {
    font-size: 12px;
    padding: 15px 8px !important;
}


.proforma_upload {
    position: relative;
    overflow: hidden;
    text-align: center;
    background-color: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
    padding: 2px;
}
.proforma_upload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    width:100%;
}
.photo_td {
    width:10%;
}